PORT = 8080, 0.0.0.0:8000
GEMINI_API_KEY = AIzaSyBOWhn1GNAaSK4gB0gOseCAhCdbhuuDtyc
MODEL = 'gemini-1.5-flash'
SECRET_KEY=your-production-secret-key
DEBUG=False
ALLOWED_HOSTS=pulsebackend-production.up.railway.app
CORS_ALLOWED_ORIGINS=https://pj1914.github.io, http://localhost:3000, https://pulsebackend-production.up.railway.app/,
DATABASE_URL=postgresql://postgres:RQtMfqROPONJjyfAXxZsetTWdldyilzm@monorail.proxy.rlwy.net:33388/railway
ORIGIN=http://localhost:3000
GITHUB_CLIENTID = Ov23liBEkDe2OrCLMnzi
GITHUB_CLIENT_SECRET = 3dd5ec5e368790adea528e7d495a828a5d2f1c6a
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=RQtMfqROPONJjyfAXxZsetTWdldyilzm
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=33388


