PORT = 8080
GEMINI_API_KEY = AIzaSyBOWhn1GNAaSK4gB0gOseCAhCdbhuuDtyc
MODEL = 'gemini-1.5-flash'
SECRET_KEY=your-production-secret-key
DEBUG=False
ALLOWED_HOSTS=your-railway-app-url.com
CORS_ALLOWED_ORIGINS=https://pj1914.github.io,http://localhost:3000,https://your-react-app.vercel.app
DATABASE_URL=postgres://postgres:RQtMfqROPONJjyfAXxZsetTWdldyilzm@monorail.proxy.rlwy.net:33388/railway
ORIGIN=http://localhost:3000

