PORT = 8080
GEMINI_API_KEY = AIzaSyBOWhn1GNAaSK4gB0gOseCAhCdbhuuDtyc
MODEL = 'gemini-1.5-flash'
SECRET_KEY=your-production-secret-key
DEBUG=False
ALLOWED_HOSTS=your-railway-app-url.com
CORS_ALLOWED_ORIGINS=https://github.com/PJ1914/pulseai.git,http://localhost:3000
DATABASE_URL=postgres://username:password@hostname:port/database_name
