PORT = 8000
GEMINI_API_KEY = AIzaSyCbhOAhH_2W-aSCQ4oO5izPrbxqzsAQDEo
MODEL = 'gemini-1.5-flash'
SECRET_KEY=your-production-secret-key
DEBUG=True
ALLOWED_HOSTS=['127.0.0.1', 'localhost', 'pulsebackend-production.up.railway']
CORS_ALLOWED_ORIGINS=https://pj1914.github.io, http://localhost:3000, https://pulse-liart.vercel.app
DATABASE_URL=postgresql://postgres:RQtMfqROPONJjyfAXxZsetTWdldyilzm@monorail.proxy.rlwy.net:33388/railway
ORIGIN=http://localhost:3000
GITHUB_CLIENTID = Ov23liBEkDe2OrCLMnzi
GITHUB_CLIENT_SECRET = 3dd5ec5e368790adea528e7d495a828a5d2f1c6a



